[gd_scene format=3 uid="uid://template_building_exterior"]

[node name="BuildingExteriorTemplate" type="Node3D"]

[node name="MeshRoot" type="Node3D" parent="."]

[node name="EntranceMarker" type="Marker3D" parent="."]

[node name="InteractionArea" type="Area3D" parent="."]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
