[gd_scene load_steps=11 format=3 uid="uid://player_scene"]

[ext_resource type="Script" path="res://scenes/entities/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scenes/entities/player/character_visual.gd" id="2_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.1

[sub_resource type="CapsuleMesh" id="Mesh_torso"]
radius = 0.28
height = 0.55

[sub_resource type="SphereMesh" id="Mesh_head"]
radius = 0.22
height = 0.44

[sub_resource type="CapsuleMesh" id="Mesh_limb"]
radius = 0.08
height = 0.42

[sub_resource type="StandardMaterial3D" id="Mat_body"]
albedo_color = Color(0.22, 0.52, 0.92, 1)
roughness = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_skin"]
albedo_color = Color(0.96, 0.78, 0.62, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="Mat_pants"]
albedo_color = Color(0.2, 0.28, 0.45, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="Mat_accent"]
albedo_color = Color(0.95, 0.82, 0.25, 1)
roughness = 0.6

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
floor_stop_on_slope = true
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="."]

[node name="CharacterVisual" type="Node3D" parent="VisualRoot"]
script = ExtResource("2_visual")

[node name="Hip" type="Node3D" parent="VisualRoot/CharacterVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="Torso" type="Node3D" parent="VisualRoot/CharacterVisual/Hip"]

[node name="TorsoMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("Mesh_torso")
surface_material_override/0 = SubResource("Mat_body")

[node name="Head" type="Node3D" parent="VisualRoot/CharacterVisual/Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)

[node name="HeadMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/Torso/Head"]
mesh = SubResource("Mesh_head")
surface_material_override/0 = SubResource("Mat_skin")

[node name="Hair" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/Torso/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0.02)
mesh = SubResource("Mesh_head")
surface_material_override/0 = SubResource("Mat_accent")

[node name="ArmL" type="Node3D" parent="VisualRoot/CharacterVisual/Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38, 0.25, 0)

[node name="ArmLMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/Torso/ArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("Mesh_limb")
surface_material_override/0 = SubResource("Mat_skin")

[node name="ArmR" type="Node3D" parent="VisualRoot/CharacterVisual/Hip/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38, 0.25, 0)

[node name="ArmRMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/Torso/ArmR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("Mesh_limb")
surface_material_override/0 = SubResource("Mat_skin")

[node name="LegL" type="Node3D" parent="VisualRoot/CharacterVisual/Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, -0.15, 0)

[node name="LegLMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/LegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("Mesh_limb")
surface_material_override/0 = SubResource("Mat_pants")

[node name="LegR" type="Node3D" parent="VisualRoot/CharacterVisual/Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, -0.15, 0)

[node name="LegRMesh" type="MeshInstance3D" parent="VisualRoot/CharacterVisual/Hip/LegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("Mesh_limb")
surface_material_override/0 = SubResource("Mat_pants")
